
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Macchar</title>
  <style>
    body {
      margin: 0;
      background-color: #a0d8ef;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    canvas {
      background: #70c5ce;
      display: block;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="400" height="600"></canvas>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const img = new Image();
    img.src = 'macchar.png';

    let x = 50, y = 150;
    let gravity = 1.2, velocity = 0;
    let jump = -15;

    document.addEventListener('keydown', () => velocity = jump);

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(img, x, y, 50, 50);
      velocity += gravity;
      y += velocity;
      if (y + 50 > canvas.height) y = canvas.height - 50;
      requestAnimationFrame(draw);
    }

    img.onload = draw;
  </script>
</body>
</html>
