
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Macchar</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #70c5ce;
        }
        canvas {
            display: block;
            margin: auto;
            background: url('background.png') repeat-x;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <script src="game.js"></script>
</body>
</html>
